<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting"> 
    <title>Newsletter</title> 

    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>

        html,
body {
    margin: 0 auto ;
    padding: 0;
    height: 100%;
    width: 100%;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0;
    border-collapse: collapse; 
    table-layout: fixed; 
    margin: 0 auto; 
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0;
    cursor: default;
    color: inherit; 
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none;
    opacity: 0.01;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px;
    }
}


    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .primary{
	background: #448ef6;
}
.bg_white{
	background: #ffffff;
}
.bg_grey{
	background: #e0e0eb;
}
.bg_grey p {font-size: 1.1em; line-height: 1.8em;}
.bg_blue{
	background: #054378;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 10px;
	background: #BC2025;
	color: #ffffff;
	padding: 10px;
}


h1,h2,h3,h4,h5,h6{
	font-family: 'Lato', sans-serif;
	color:#054378;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.1;
	color: rgba(0,0,0,.5);
}

a{
	color: #448ef6;
}
h4 a {text-decoration: underline; color:#054378;}

/*LOGO*/



td.social img {max-width: 13%; margin-right: 10px; float: right;}


/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}

.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .3;
}

.hero .text{
	color: rgba(255,255,255,.9);
}
.hero .text h2{
	color: #fff;
	font-size: 40px;
	margin-bottom: 0;
	font-weight: 300;
	line-height: 1;
}
.hero .text h2 span{
	font-weight: 600;
	color: #448ef6;
}





/*JOBS*/
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
	margin-bottom: 0;
}

.text-services h4 {margin-top: 20px;}

/*FOOTER*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_white" style="padding: 1em 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo"><img src="images/logo.png"
			            
			          </td>
					<td class="social"><img src="images/email.png" /><img src="images/linkedin.png" /><img src="images/fb.png" /></td>
          		</tr>
          	</table>
		
          </td>
	      </tr><!-- end tr -->
	      <tr>
          <td valign="middle" class="hero bg_white" style="background-image: url(images/header.jpg); background-size: cover; height: 400px;">
          	<div class="overlay" style="position: relative;"></div>
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 10px 10px 10px 20px; background: #054378; opacity: 0.8; width: 60%; position: absolute; bottom:10px;
						left: 10px;">
            				<h2>OUR TALENT IS <span style="color: #BC1F25;">FINDING YOURS<span></h2>
								<p><a href="#" class="btn btn-primary">Find out more</a></p>
            				
            				
            			</div>
            		</td>
            	</tr>
			
            </table>
				
          </td>
	      </tr><!-- end tr -->
		
	      <tr>
	        <td class="bg_white email-section">
	        	<div class="heading-section" style="text-align: center; padding: 0 30px;">
	          	<h2>Job Opportunities</h2>
	          	
	        	</div>
	        	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		<tr>
	              <td valign="top" width="50%" style="padding-top: 20px; padding-right: 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
							<h3>Banking & Finance</h3>
	                      <img src="images/banking.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                  <tr>
	                    <td class="text-services" style="text-align: left;">
	                    	<h4><a href="#">Senior Accountant</a></h4>
	                    	<p>Job 5080</p>
	                     	<p>(Salary: €35K)</p>
							
							<h4><a href="#">Junior Accounts Executive</a></h4>
							<p>Job. 5066</p>
							<p>(Salary: €20K - €25K)</p>
	                     	<p><a href="#" class="btn btn-primary">All Banking & Finance jobs</a></p>
	                    </td>
	                  </tr>
	                </table>
					<hr />
	              </td>
	              <td valign="top" width="50%" style="padding-top: 20px; padding-left: 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
							<h3>Information Technology</h3>
	                      <img src="images/info-tech.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                  <tr>
	                    <td class="text-services" style="text-align: left;">
	                    	<h4><a href="#">Big Data Engineer</a></h4>
	                    	<p>Job 4933</p>
	                     	<p>(Salary: Attractive)</p>
							
							<h4><a href="#">IT Support Officer</a></h4>
							<p>Job. 5096</p>
							<p>(Salary: €20K - €25K)</p>
	                      <p><a href="#" class="btn btn-primary">All Information Technology jobs</a></p>
	                    </td>
	                  </tr>
	                </table>
					<hr />
	              </td>
              </tr>
              <tr>
	              <td valign="top" width="50%" style="padding-top: 20px; padding-right: 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
							<h3>iGaming</h3>
	                      <img src="images/igaming.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                  <tr>
	                    <td class="text-services" style="text-align: left;">
	                    	<h4><a href="#">Gaming Laywer</a></h4>
	                    	<p>Job 5106</p>
	                     	<p>(Salary: €28K - €32k)</p>
							
							<h4><a href="#">Head of Payments & Risk</a></h4>
							<p>Job. 5107</p>
							<p>(Salary: €60K - €65K)</p>
	                     	<p><a href="#" class="btn btn-primary">All iGaming jobs</a></p>
	                    </td>
	                  </tr>
	                </table>
					<hr />
	              </td>
	              <td valign="top" width="50%" style="padding-top: 20px; padding-left: 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
							<h3>Legal & Compliance</h3>
	                      <img src="images/legal.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                  <tr>
	                    <td class="text-services" style="text-align: left;">
	                    	<h4><a href="#">Compliance Officer - MLRO</a></h4>
	                    	<p>Job 5091</p>
	                     	<p>(Salary: €30K - €35K)</p>
							
							<h4><a href="#">Associate</a></h4>
							<p>Job. 5101</p>
							<p>(Salary: €25K - €30K)</p>
	                      <p><a href="#" class="btn btn-primary">All Legal & Compliance jobs</a></p>
	                    </td>
	                  </tr>
	                </table>
					<hr />
	              </td>
              </tr>
              <tr>
	              <td valign="top" width="50%" style="padding-top: 20px; padding-right: 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
							<h3>Sales & Marketing</h3>
	                      <img src="images/sales.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                  <tr>
	                    <td class="text-services" style="text-align: left;">
	                    	<h4><a href="#">Architect</a></h4>
	                    	<p>Job 5110</p>
	                     	<p>(Salary: €45K)</p>
							
							<h4><a href="#">HR Payroll Executive</a></h4>
							<p>Job. 5104</p>
							<p>(Salary: €22K)</p>
	                     	<p><a href="#" class="btn btn-primary">All Sales & Marketing jobs</a></p>
	                    </td>
	                  </tr>
	                </table>
					
	              </td>
	              <td valign="top" width="50%" style="padding-top: 20px; padding-left: 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
							<h3>Administration</h3>
	                      <img src="images/admin.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                  <tr>
	                    <td class="text-services" style="text-align: left;">
	                    	<h4><a href="#">Corporate Administrator</a></h4>
	                    	<p>Job 4902</p>
	                     	<p>(Salary: €20K)</p>
							
							<h4><a href="#">Administration Clerk</a></h4>
							<p>Job. 5094</p>
							<p>(Salary: €15k)</p>
							<p><a href="#" class="btn btn-primary">All Administration jobs</a></p>
	                    </td>
	                  </tr>
	                </table>
					
	              </td>
              </tr>
          	</table>
				<tr>
	        <td class="bg_grey email-section">
			<h1>Acquisition and Retention</h1>
			<p>What makes employees stay in their job and what makes them leave their job?</p>
			<p><a href="#" class="btn btn-primary">Take part in our survey!</a></p>
			<p>It only takes two minutes!</p>
			<p>The survey will be published in June and sent via email to all those who take part.</p>
				
			</td></tr>
          </td>
        </tr><!-- end: tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="bg_blue footer email-section">
            <table>
            	<tr>
                
                <td valign="top" width="100%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 5px; padding-right: 5px; line-height: 1.7em;">
                      <img src="images/footer-logo.png" style="max-width: 50%;" />
					  <p>Copyright © 2019</p> 
						<p>VacancyCentre, Ground Floor, Tower Business Centre, Tower Street, Tower Street, Swatar BKR 4013, Malta </p>
						<p>Tel: (+356) 2123-2224/5, E-mail: <a href="mailto:jobs@vacancycentre.com">jobs@vacancycentre.com</a>.</p> 

						<p>All rights reserved. You are receiving this e-newsletter because you subscribed via our website.</p>

						<p>If you no longer wish to receive our fortnightly e-newslsetter from VacancyCentre, you can <a href="#">unsubscribe</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
                
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
        
      </table>

    </div>
  </center>
</body>
</html>